[33mcommit 0bb8ee66fbd22a0bc37eaf8b5134b675615b2f0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 942f08a 65cc28e
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 02:44:19 2023 -0700

    Merge branch 'main' of https://github.com/CynethiaSm/RPS

[33mcommit 942f08a843467ce07c3acc68d3904bf9bbd13921[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 02:44:11 2023 -0700

    Shorten image, css, and scrippt.js file path

[33mcommit 65cc28e0debb61df6c0cd3fb887f62d7c89df407[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 02:38:57 2023 -0700

    Shorten image file path

[33mcommit 4ecd2a7d18bfac33ef5408b28502ff640e4811a3[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 02:34:39 2023 -0700

    Move Image directory to main directory

[33mcommit 289c83a90edca1672e27eaf86084bb818cb774f9[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 02:23:48 2023 -0700

    Rename Image files to lowercase and add restartButton img selector values

[33mcommit a7465e9ff1126fa6b75a832ec5bc9e8e49971914[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 01:37:26 2023 -0700

    Fix main directory files and folder placement

[33mcommit 97caa5d5efed2a50f0196d8d6722a0c9d0632f13[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 00:58:07 2023 -0700

    Add restart photo and fix styles name in href

[33mcommit 0cfdbe1d7862540a3e86c54f37c7daaea9f8b9dc[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 00:56:53 2023 -0700

    Rename to styles.css

[33mcommit 7852290fc3ba7b3ef9b46ec82c0c4665e6b6e91f[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 00:31:01 2023 -0700

    Fix the css and javascript source and href

[33mcommit 240b70ccae4b8ef5f20c9cec03af3d63f8acfc89[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 00:19:30 2023 -0700

    Removed index.html from src directory

[33mcommit 1de0f357750629f59dd3399b93bd9180384a6514[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 00:18:36 2023 -0700

    Move index.html to root directory of repository

[33mcommit 8a0902b144a264c1f88d8d04f44e9d0d4f2990b2[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 00:05:25 2023 -0700

    Include new classes and add opacity and transition for both images

[33mcommit 36be976f781b871743c46c3cae807ff51acac6f4[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 00:04:36 2023 -0700

    Change style to add new classes in gameBasics function

[33mcommit 2323e306930512ce1379d72df2add63a1b4b56d6[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Fri Jun 30 00:03:51 2023 -0700

    Add a footer with blank divs in index.html

[33mcommit 2c1bb414832dcf32760a8aacefa27b8c80d0a629[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Thu Jun 29 03:17:52 2023 -0700

    Change title selector to right 730 and make changes to user/computer image and text selectors including startButton, imageRight, and imageLeft

[33mcommit c22f76b64695c08f18e4e225ca17bb18504158d0[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Thu Jun 29 03:14:40 2023 -0700

    Add a new div with id imageSides and include two images with ids

[33mcommit 80f9217b8bf5575b7336fd2d328bf1eefed90953[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Thu Jun 29 03:12:29 2023 -0700

    Replace image

[33mcommit c2f0802d27ea75979814a451676c2443996afc88[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Thu Jun 29 03:03:27 2023 -0700

    Replace Images and make changes to script.js with left side image

[33mcommit 0025742f6040b979b1a03a16d160d61835f35810[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 22:39:11 2023 -0700

    Change in .gameDiv and add the startButton Id with values to support start button image

[33mcommit da1c81c83b127ed4d30ef836c43e841a7a4d4766[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 22:37:50 2023 -0700

    Change numDivs number to 75 and add a function called gameBasics

[33mcommit 46fc58ed88c6a393bc5caee78854d391526cb866[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 22:36:36 2023 -0700

    Add div element with start button image

[33mcommit e487485f9fd185b66538ac692cc73686478edbe3[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 22:36:01 2023 -0700

    Resize image and replace

[33mcommit 8ce3cd68c1f95f052eb77c16590dac44ff1be519[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 22:15:55 2023 -0700

    Add Images to Assets directory

[33mcommit 41d5fe23568313b53aeceb87aa33a2c77a5db825[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 05:31:03 2023 -0700

    Add p element with ids to both image spans

[33mcommit 65cb7240d5895beba1b55c09854ebb5f8219ae02[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 05:14:56 2023 -0700

    Include z-index to createRandomDiv function in script.js

[33mcommit 0b173640833df2515725882cee41af9439420c2e[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 05:12:36 2023 -0700

    Change z-index to 3 and add .playerUser and .playerComp to style.css

[33mcommit d5bb5d3f124219c9d51c09fc992ce8e13e7a3cfe[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 05:10:47 2023 -0700

    Create two span elements with playerUser and playerComp class with image

[33mcommit 959ce912062f784585d063650f90b7537c3a8408[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 05:09:13 2023 -0700

    Add two images to image directory

[33mcommit 30738561f6d7dc0bd90ced81dc15a2259ed62e50[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 03:39:36 2023 -0700

    Add effect to title in style.css

[33mcommit 4ae374417460f9e712d67b87121d854bc7f0f993[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 03:19:12 2023 -0700

    Add position for title in style.css

[33mcommit a5dc2fb13f4aa0457454b9c9077b15cc23b1da4e[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 03:17:32 2023 -0700

    Change mistake include whole word in span classes

[33mcommit 5c82275ae7d244b52b3d47846965138d90ea09c7[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 02:32:06 2023 -0700

    Create title with element p including spans in index.html

[33mcommit 79fde918bf9d44eb330f12f0154cbee926568eca[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 28 02:29:37 2023 -0700

    Fix up background base of site in script.js

[33mcommit a0cc7900c58f7bd9399423bd7f22c11bb2c46138[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Thu Jun 22 05:53:03 2023 -0700

    Add overflow hidden to style.css body selector

[33mcommit d2b75d7e748b4c8a2a46607856ac0a20cf194a85[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Thu Jun 22 05:49:26 2023 -0700

    Create random divs with opacity circles on page in script.js

[33mcommit a0ff165dddc45989ff49d7f784fd5fb14e78e5a9[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Thu Jun 22 05:47:27 2023 -0700

    Changed to body and .gameDiv selector in style.css

[33mcommit a9e1fca0f743dc11a832b075a4e57e47dd609e33[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Thu Jun 22 05:46:06 2023 -0700

    Delete created divs and add script element

[33mcommit 04abdcd99d862af1ea95c6011137da3aa8a0fb07[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Thu Jun 22 02:52:50 2023 -0700

    Create body properties and value and circles properties and value

[33mcommit 265faba1288e9b5a0e8c2cecbc874c8219a21a6e[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Thu Jun 22 02:48:13 2023 -0700

    Add two div elements class gameBackground and id circles in html

[33mcommit cc36e5c3f39e49aa8a0b46a373032256d2a082b5[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Thu Jun 22 01:56:42 2023 -0700

    Add base syntax

[33mcommit b72e09f36f872cf464097a5bd143fcc55409798a[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 21 22:17:01 2023 -0700

    Add scripts directory with script.js file inside src directory

[33mcommit 89882229e078762a7874fc7136080fd58ed38422[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 21 22:06:03 2023 -0700

    Add styles directory with style.css file inside src directory

[33mcommit ccb1d2792abb6c335dc85ca170d2971e705744eb[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 21 21:56:05 2023 -0700

    Add src directory with index.html file

[33mcommit b964ec246bab2c7b9b300d551f417e000c8f00c2[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 21 21:39:04 2023 -0700

    Add README.md file

[33mcommit 0aa3a0291c137eab87369c44badf7ad817266588[m
Author: CynethiaSm <Cynethiasmith@gmail.com>
Date:   Wed Jun 21 17:31:56 2023 -0700

    Add .gitignore file
